<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ДневнойОтчетПочасовыхРабот.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыпадающийВыборПериода.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПереносКонтраентов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ДневнойОтчетПочасовыхРабот.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ДневнойОтчетПочасовыхРабот.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Аутсорсинг.Subsystem.ПочасовыеРаботы</subsystems>
    <subsystems>Subsystem.Аутсорсинг.Subsystem.КлючевыеНосители</subsystems>
    <subsystems>Subsystem.Аутсорсинг.Subsystem.Лицензии</subsystems>
    <subsystems>Subsystem.Аутсорсинг.Subsystem.НСИ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
