<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодАктивации</dataPath>
			<field>КодАктивации</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистрационныйНомер</dataPath>
			<field>РегистрационныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрационный номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументРеализации</dataPath>
			<field>ДокументРеализации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ реализации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Лицензии.Номенклатура КАК Номенклатура,
	Лицензии.Серия КАК Серия,
	Лицензии.Номер КАК Номер,
	Лицензии.КодАктивации КАК КодАктивации,
	МАКСИМУМ(Лицензии.Период) КАК Период
ПОМЕСТИТЬ Т1
ИЗ
	РегистрНакопления.Лицензии КАК Лицензии
СГРУППИРОВАТЬ ПО
	Лицензии.Номенклатура,
	Лицензии.Серия,
	Лицензии.Номер,
	Лицензии.КодАктивации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Т1.Номенклатура КАК Номенклатура,
	Т1.Серия КАК Серия,
	Т1.Номер КАК Номер,
	Т1.КодАктивации КАК КодАктивации,
	Лицензии.Регистратор.Контрагент КАК РегистраторКонтрагент,
	Лицензии.Регистратор КАК Регистратор,
	Лицензии.Период КАК Период
ПОМЕСТИТЬ Т2
ИЗ
	Т1 КАК Т1
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Лицензии КАК Лицензии
		ПО (Т1.Период = Лицензии.Период)
		И (Т1.Номенклатура = Лицензии.Номенклатура)
		И (Т1.Серия = Лицензии.Серия)
		И (Т1.Номер = Лицензии.Номер)
		И (Т1.КодАктивации = Лицензии.КодАктивации)
ГДЕ
	Лицензии.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ Т1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Т2.Номенклатура КАК Номенклатура,
	Т2.Серия КАК Серия,
	Т2.Номер КАК РегистрационныйНомер,
	Т2.КодАктивации КАК КодАктивации,
	Т2.Регистратор КАК ДокументРеализации,
	Т2.Период КАК Период,
	РеализацияЛицензийТовары.Клиент КАК Клиент,
	РеализацияЛицензийТовары.Ссылка.Контрагент КАК Контрагент
ИЗ
	Т2 КАК Т2
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияЛицензий.Товары КАК РеализацияЛицензийТовары
		ПО (Т2.Регистратор = РеализацияЛицензийТовары.Ссылка
		И Т2.Номенклатура = РеализацияЛицензийТовары.Номенклатура
		И Т2.Серия = РеализацияЛицензийТовары.Серия
		И Т2.КодАктивации = РеализацияЛицензийТовары.КодАктивации
		И Т2.Номер = РеализацияЛицензийТовары.РегистрационныйНомер)</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Реализованные лицензии</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Клиент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументРеализации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Серия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РегистрационныйНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодАктивации</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:nil="true"/>
					<dcsset:userSettingID>bbde10f0-c8c9-41c9-a2c0-f12ab20ff107</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Контрагент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>