<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПоступлениеЛицензий.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияЛицензий.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПодборЛицензий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b20b0a89-4ab2-4652-90cb-38adb67e1fd3</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.Лицензии.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияЛицензий.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеЛицензий.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПоступлениеЛицензий.StandardCommand.Create</commands>
      <commands>Document.РеализацияЛицензий.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ЛицензииСписок.StandardCommand.Open</commands>
      <commands>Report.ОстаткиЛицензий.StandardCommand.Open</commands>
      <commands>Report.ДвижениеЛицензий.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПодборЛицензий.StandardCommand.Open</commands>
      <commands>0:b20b0a89-4ab2-4652-90cb-38adb67e1fd3</commands>
      <commands>DataProcessor.КарточкаЛицензии.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
