<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ОтрицательныеОстаткиТоваровОрганизаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовГлавноеПланирование</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеCRMИМаркетинг</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеПродажи</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеЗакупки</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеСкладИДоставка</commands>
      <commands>0:2dde134a-d7e9-431c-bd46-a20c7220b4e5</commands>
      <commands>0:0b7c98b9-f6e1-4d3e-aee4-bc9d571b38da</commands>
      <commands>0:0ef7e90a-5ec5-4d7c-b26f-d44ea387d427</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеКазначейство</commands>
      <commands>0:56b37b43-395d-4924-96ae-a71d608fda01</commands>
      <commands>0:553beb07-2da9-4ef5-946d-86cf4cffff31</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
